<!DOCTYPE html>
<html>
  <head>
    <title>freehold - Adminstrator Console</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link href="/core/v1/file/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen">
		<link href="/admin/v1/file/css/index.css" rel="stylesheet" media="screen">
	</head>
<body>
<div id="navHook"></div>

<div class="container">
	<ul class="nav nav-tabs" role="tablist">
		<li class="active"><a href="#logs" role="tab" data-toggle="tab">Logs</a></li>
		<li><a href="#users" role="tab" data-toggle="tab">Users</a></li>
		<li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
	</ul>

	<!--tab contents-->
	<div class="tab-content">
		<div class="tab-pane active" id="logs">
		</div>
		<div class="tab-pane" id="users">
		</div>
		<div class="tab-pane" id="settings">
		</div>
	</div>
	
</div><!--container-->

<!--templates-->
<script id="tLogs" type="text/ractive">
<table class="table table-condensed table-hover">
	<thead>
		<tr>
			<th>When</th><th>Type</th><th>Message</th>
		</tr>
	</thead>
	<tbody>
		{{#logs}}
		<tr class="{{type=='error' ? 'danger' : ''}}">
			<td>{{when}}</td>
			<td>{{type}}</td>
			<td>{{log}}</td>
		</tr>
		{{/logs}}
	</tbody>
</table>
</script>

<script id="tUsers" type="text/ractive">
<ul class="list-group">
	{{#users:i}}
	<li class="list-group-item">
		<dl>
			<dt>{{name}}</dt>
			<dd>
				<strong>Username:</strong>{{i}}<br>
				<strong>Email:</strong>{{email}}
			</dd>
		</dl>
	</li>
	{{/users}}
</ul>

</script>

<script id="tSettings" type="text/ractive">
<ul class="list-group">
	{{#settings:i}}
	<li class="list-group-item">
		<dl>
			<dt>{{i}}</dt><dd>{{description}}</dd>
		</dl>
	</li>
	{{/settings}}
</ul>
</script>

<!--end templates-->
<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/fhRactives.js"></script>
<script src="/admin/v1/file/js/index.js"></script>
</body>
</html>
