<!DOCTYPE html>
<html>
  <head>
    <title>freehold - Adminstrator Console</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen">
		<link href="/admin/v1/file/css/index.css" rel="stylesheet" media="screen">
	</head>
<body>
<div id="navHook"></div>

<div class="container">
	<ul class="nav nav-tabs" role="tablist">
		<li class="active"><a href="#logs" role="tab" data-toggle="tab">Logs</a></li>
		<li><a href="#users" role="tab" data-toggle="tab">Users</a></li>
		<li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
	</ul>

	<!--tab contents-->
	<div class="tab-content">
		<div class="tab-pane active" id="logs">
		</div>
		<div class="tab-pane" id="users">
		</div>
		<div class="tab-pane" id="settings">
		</div>
	</div>
	
</div><!--container-->

<!--templates-->
<script id="tLogs" type="text/ractive">
<div class="well form-inline form-group admin-control-group">
	<label id="filterLabel" class="control-label">Filter:</label>
	<label class="radio-inline"><input type="radio" name="typeFilter" on-click="filterAll" value="all" checked>All</label>
	<label class="radio-inline"><input type="radio" name="typeFilter" on-click="filterError" value="error">Errors</label>
	<label class="radio-inline"><input type="radio" name="typeFilter" on-click="filterFail" value="fail">Failures</label>
	<label class="radio-inline"><input type="radio" name="typeFilter" on-click="filterAuth" value="auth">Auth Errors</label>
	<div class="form-group">
		<input type="text" id="filterText" class="form-control" placeholder="filter logs" value="{{filterText}}">
		{{#filterWaiting}}
		<div id="filterSpinner" class="spinner form-group"></div>
		{{/filterWaiting}}
	</div>
</div>

<table class="table table-condensed table-striped table-hover">
	<thead>
		<tr>
			<th>
				<a href="#" on-click="sortLog">When<span class="caret{{#iter.order == 'asc'}} caret-up{{/sortAsc}}"></span></a>
			</th>
			<th>Type</th>
			<th>Message</th>
		</tr>
	</thead>
	<tbody>
		{{#logs:i }}
		{{#i >= page.start && i < page.end}}
		<tr class="{{type=='error' ? 'danger' : ''}} {{type=='failure' ? 'warning' : ''}}">
			<td>{{when}}</td>
			<td>{{type}}</td>
			<td>{{log}}</td>
		</tr>
		{{/i}}
		{{/logs}}
	</tbody>
</table>
<div class="btn-group">
	<a href="#" class="btn btn-default{{#page.start === 0}} disabled{{/page}}" on-click="prev">
		<span class="glyphicon glyphicon-chevron-left"></span></a>
	<a href="#" class="btn btn-default{{#page.end > logs.length}} disabled{{/page}}" on-click="next">
		<span class="glyphicon glyphicon-chevron-right"></span></a>
</div>

</script>

<script id="tUsers" type="text/ractive">
<modal id="userModal" title="{{#if mode == "add"}}Add New User{{else}}Change User {{current.user}}{{/if}}" customFooter="true">
	<div>
		{{#errors.save}}
		<div class="alert alert-danger center-block">{{errors.save}}</div>
		{{/errors.save}}
	</div>

	<form class="form-horizontal" role="form">

	<div class="form-group {{#errors.user}}has-error has-feedback{{/errors.user}}" title="{{errors.user}}">
    <label for="username" class="col-sm-3 control-label">Username</label>
		{{#if mode=="add"}}
		<div class="col-sm-9">
			<input type="text" class="form-control" id="username" placeholder="Enter a username" value="{{current.user}}">
			{{#errors.user}}
				<span class="form-control-feedback glyphicon glyphicon-remove"></span>
			{{/errors.user}}
		</div>
		{{else}}
		<div class="col-sm-6">
      <p class="form-control-static">{{current.user}}</p>
    </div>
		<div class="col-sm-3">
			<button type="button" on-click="changePassword" class="form-control btn btn-default btn-xs">Change Password</button>
    </div>

		{{/if}}
  </div>

	{{#if mode=="add" || changePassword}}
	<div class="form-group {{#errors.password}}has-error has-feedback{{/errors.password}}" title="{{errors.password}}">
    <label for="password" class="col-sm-3 control-label">Password</label>
		<div class="col-sm-9">
			<input type="password" class="form-control" id="password" placeholder="Enter a password" value="{{current.password}}">
		</div>
		{{#errors.password}}
			<span class="form-control-feedback glyphicon glyphicon-remove"></span>
		{{/errors.password}}
	</div>
	<div class="form-group {{#errors.password2}}has-error has-feedback{{/errors.password2}}" title="{{errors.password2}}">
		<label for="password2" class="col-sm-3 control-label">Confirm</label>
		<div class="col-sm-9">
			<input type="password" class="form-control" id="password2" placeholder="Enter the password again" value="{{current.password2}}">
		</div>
		{{#errors.password2}}
			<span class="form-control-feedback glyphicon glyphicon-remove"></span>
		{{/errors.password2}}

  </div>
	{{/if}}

	<div class="form-group">
    <label for="name" class="col-sm-3 control-label">Name</label>
		<div class="col-sm-9">
			<input type="text" class="form-control" id="name" placeholder="Enter user's name" value="{{current.name}}">
		</div>
  </div>
	<div class="form-group">
		<label for="homeApp" class="col-sm-3 control-label">User Home App</label>
		<div class="col-sm-9">
			<select class="form-control" name="homeApp" value="{{current.homeApp}}">
				{{#apps:i}}
				<option value="{{i}}">{{name}}</option>
				{{/apps}}
			</select>
		</div>
	</div>

	<div class="form-group">
	<div class="col-sm-offset-3 col-sm-9">
	{{#if mode=="add"}}
	      <div class="checkbox">
        <label>
          <input type="checkbox" checked="{{current.admin}}"> Admin?
        </label>
      </div>
    	{{else}}
		{{#if !current.admin}}
		<button type="button" class="btn btn-success" on-click="makeAdmin">Make Admin</button>
		{{else}}
			{{#if current.user == auth.user}}
			<button type="button" class="btn btn-danger" on-click="removeAdmin">Remove Admin Rights</button>
			{{/if}}
		{{/if}}
	{{/if}}
	</div>
	</div>

	</form>
	
	<div class="modal-footer">
	{{#if mode=="change"}}
		<button type="button" class="btn btn-danger pull-left" on-click="delete">
			<span class="glyphicon glyphicon-remove"></span> Delete</button>
	{{/if}}
				<button type="button" class="btn btn-default" on-click="save">Save</button>
		<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	</div>
</modal>

<ul class="list-group">
	<li class="list-group-item disabled">
		<button class="btn btn-success" on-click="addUser" type="button">
		<span class="glyphicon glyphicon-plus"></span> New User</button>
	</li>
	{{#users:i}}
	<li class="list-group-item">

	<button type="button" on-click="changeUser" class="pull-right btn btn-default btn-lg" title="Modify User">
		<span class="glyphicon glyphicon-cog"></span></button>


		<h3 class="list-group-item-heading">{{i}}{{#admin}} <small>(admin)</small>{{/admin}}</h3>
		<p class="list-group-item-text"><b>Name:</b> {{name}}</p>
		<p class="list-group-item-text"><b>Home App:</b> {{#homeApp}}<a href="/{{homeApp}}">{{homeApp}}</a>{{/homeApp}}</p>
	</li>
	{{/users}}
</ul>
</script>

<script id="tSettings" type="text/ractive">
<div class="container">
<ul class="list-group">
	<li class="list-group-item row disabled">
		<p>Note: Settings take effect immediately.</p>
		<input type="text" class="form-control" placeholder="filter settings" value="{{settingsFilter}}">
	</li>
	{{#settings:i}}
	{{^filtered}}
	<li class="list-group-item row{{#change}} list-group-item-info{{/change}}">
		<div class="col-md-8">
		<dl>
			<dt>{{i}}</dt><dd>{{description}}</dd>
		</dl>
		</div>
		<div class="col-md-4">
		{{#error}}
		<span class="label label-danger">{{error}}</span>
		{{/error}}
		<div class="input-group">
			{{#type=="string"}}
			<input type="text" class="form-control" disabled="{{^change}}disabled{{/change}}" value="{{value}}">
			{{/type}}
			{{#type=="number"}}
			<input type="number" class="form-control" disabled="{{^change}}disabled{{/change}}" value="{{value}}">
			{{/type}}
			{{#type=="boolean"}}
			<button type="button" disabled="{{^change}}disabled{{/change}}"  on-click="changeBoolean"
				class="btn btn-default {{#value}}btn-primary active{{/value}}">
			{{#value}}
				True
			{{else}}
				False
			{{/value}}
			</button>
			{{/type}}

      <span class="input-group-btn">
        <button class="btn btn-default" on-click="changeMode" type="button">{{#change}}Save{{else}}Change{{/change}}</button>
        <button class="btn btn-default" on-click="setDefault" title="set to default value" type="button">
					<span class="glyphicon glyphicon-repeat"></span>
				</button>
      </span>

    </div>
		</div>
	</li>
	{{/filtered}}
	{{/settings}}
</ul>
</div>
</script>

<!--end templates-->
<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/components.js"></script>
<script src="/admin/v1/file/js/index.js"></script>
</body>
</html>
