<!DOCTYPE html>
<html>
  <head>
    <title>Explorer - freehold</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen"> 
		<link href="/core/v1/file/css/font-awesome.min.css" rel="stylesheet" media="screen"> 
		<link href="/explorer/v1/file/css/index.css" rel="stylesheet" media="screen"> 
	</head>
<body>
<div id="nb"></div>
<div id="pageContainer">
</div>
	
<!--templates-->
<script id="tNav" type="text/ractive">
<navbar error="{{error}}" app="Explorer"></navbar>
</script>

<script id="tMain" type="text/ractive">
<!--properties-->
<modal id="properties" title="Properties for: {{currentFile.name}}" customFooter="true">
{{#currentFile}}
{{#if currentFile.propError}}
<div class="alert alert-danger">
	{{propError}}	
</div>
	<form class="form-horizontal property-form" role="form">
		<span class="property-icon fa fa-5x fa-warning"></span>
			<label for="currentFileName" class="col-sm-4 control-label">Name</label>
			<div class="col-sm-8">
				<p class="form-control-static">{{name}}</p>
			</div>
		<div class="form-group">
			<label for="currentFileUrl" class="col-sm-4 control-label">Url</label>
			<div class="col-sm-8">
				<p class="form-control-static">{{url}}</p>
			</div>
		</div>
		<div class="form-group">
			<label for="currentFileSize" class="col-sm-4 control-label">Size</label>
			<div class="col-sm-8">
				<p class="form-control-static">{{humanSize}}</p>
			</div>
		</div>
		<div class="form-group">
			<label for="currentFileModified" class="col-sm-4 control-label">Last Modified</label>
			<div class="col-sm-8">
				<p class="form-control-static">{{modifiedDate}}</p>
			</div>
		</div>

		</form>
<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>

{{else}}
	<a href="#" class="pull-right" on-click="star" title="{{#if .starred}}Remove{{else}}Add{{/if}} Star">
		<span class="glyphicon glyphicon-star star{{#starred}} starred{{/starred}}"></span></a>
	<ul id="propTabs" class="nav nav-tabs" role="tablist">
		<li class="active"><a href="#details" role="tab" data-toggle="tab">Details</a></li>
		<li><a href="#permissions" role="tab" data-toggle="tab">Permissions</a></li>
		{{#if !isDir}}<li><a href="#behavior" role="tab" data-toggle="tab">Behavior</a></li>{{/if}}
		<li><a href="#token" role="tab" data-toggle="tab">Token</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content property-content">
		<div class="tab-pane active" id="details">
			<form class="form-horizontal property-form" role="form">
				<span class="property-icon fa fa-5x fa-{{explorerIcon}}"></span>
				<div class="form-group {{#renameError}}has-error has-feedback{{/}}" title="{{renameError}}">
					<label for="currentFileName" class="col-sm-4 control-label">Name</label>
					<div class="col-sm-8">
						{{#if rename}}
						<div class="input-group">
							<input type="text" class="form-control" id="currentFileName" placeholder="Enter a new name" value="{{name}}">
							<span class="input-group-btn">
							<button class="btn btn-primary" type="button" on-click="renameFile">Save</button>
							</span>
						</div><!-- /input-group -->
						{{else}}
						<a href="#" on-click="toggle('currentFile.rename')" class="btn-property-rename form-control-static" title="Rename File">
							{{name}}</a>
						{{/if}}
					</div>
				</div>
				<div class="form-group">
					<label for="currentFileUrl" class="col-sm-4 control-label">Url</label>
					<div class="col-sm-8">
						<p class="form-control-static">{{url}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="currentFileSize" class="col-sm-4 control-label">Size</label>
					<div class="col-sm-8">
						<p class="form-control-static">{{humanSize}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="currentFileModified" class="col-sm-4 control-label">Last Modified</label>
					<div class="col-sm-8">
						<p class="form-control-static">{{modifiedDate}}</p>
					</div>
				</div>

			</form>
		</div>
		<div class="tab-pane" id="permissions">
			<div class="property-form">
			<permissions readOnly="{{user !== permissions.owner}}" permissions="{{permissions}}" showOwner="{{.showOwner}}"></permissions>
			</div>
		</div>
		<div class="tab-pane" id="behavior">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label for="iconSelect" class="col-sm-offset-1 col-sm-1 control-label">Icon</label>
					<div class=" col-sm-4">
						<select id="iconSelect" class="form-control" value="{{.explorerIcon}}">
							{{#icons:i}}
								<option>{{.}}</option>
							{{/icons}}
						</select>
					</div>
					<div class="col-sm-1">
						<span class="fa fa-3x fa-{{.explorerIcon}}"></span>
					</div>
				</div>
			</form>
			{{#behavior}}
			<div class="row">	
				<label class="col-sm-offset-1 col-sm-3 control-label">File Handling: </label>
			</div>
			<div class="row">	
				<div class="col-sm-offset-2 col-sm-6">
				<div class="radio">
					<label>
						<input type="radio" name="radioBehavior" value="download" checked="{{.download}}" on-click="setFileBehavior">
						Download File
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="radioBehavior" value="browser" checked="{{.browser}}" on-click="setFileBehavior">
						Open File in Browser
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="radioBehavior" value="app" checked="{{.app}}" on-click="setFileBehavior">
						Open File with Application
					</label>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-4 col-sm-6"> 
					<select class="form-control" value="{{.appID}}" {{#if !.app}}disabled{{/if}}>
					{{#apps:i}}
						<option>{{i}}</option>
					{{/apps}}
					</select>
				</div>	
			</div>
			{{/behavior}}
			<div class="row">
				<div class="col-sm-3">
					<button type="button" class="btn btn-sm btn-default" on-click="defaultFileBehavior">Use Defaults</button>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="token">
		</div>

	</div>

<div class="modal-footer">
	<button type="button" class="btn btn-danger pull-left" on-click="deleteFromProperties">
		<span class="glyphicon glyphicon-remove"></span> Delete</button>
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
{{/if}}
{{/currentFile}}
</modal>

<!--settings-->
<modal id="settings" title="Explorer Settings">
	<form role="form">
		<div class="checkbox">
			<label><input type="checkbox" checked="{{newWindow}}"> Open files in new window.</label>
		</div>
		<div class="checkbox">
			<label><input type="checkbox" checked="{{folderSort}}"> Sort by folder first.</label>
		</div>

	</form>
</modal>

<!--new folder-->
<modal id="newFolder" title="New Folder" customFooter="true">
	<form class="form-horizontal" role="form" on-submit="newFolderSave">
		<div class="form-group {{#newFolderError}}has-error has-feedback{{/}}" title="{{newFolderError}}">
			<label for="folderName" class="col-sm-3 control-label">Folder</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" id="folderName" placeholder="Enter a folder name" value="{{newFolderName}}">
			</div>
			{{#newFolderError}}
				<span class="form-control-feedback glyphicon glyphicon-remove"></span>
			{{/newFolderError}}
		</div>

	</form>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" on-click="newFolderSave">Save</button>
	</div>
</modal>

<!--rename folder-->
<modal id="renameFolder" title="Rename Folder {{currentFolder.name}}" customFooter="true">
	<form class="form-horizontal" role="form" on-submit="renameFolderSave">
		<div class="form-group {{#renameFolderError}}has-error has-feedback{{/}}" title="{{renameFolderError}}">
			<label for="folderRename" class="col-sm-3 control-label">New Name</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" id="folderRename" placeholder="Enter the new folder name" value="{{folderRename}}">
			</div>
			{{#renameFolderError}}
				<span class="form-control-feedback glyphicon glyphicon-remove"></span>
			{{/renameFolderError}}
		</div>

	</form>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" on-click="renameFolderSave">Save</button>
	</div>
</modal>


<div class="row pageNav">
	<div id="rootNav" class="col-sm-3">
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				{{#if app}}
					{{app}}
				{{else}} 
					<span class="glyphicon glyphicon-hdd"></span> Root
				{{/if}}
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#" on-click="selectApp"><span class="glyphicon glyphicon-hdd"></span> Root</a></li>
				<li class="divider"></li>
				{{#apps:i}}
					<li><a href="#" on-click="selectApp">{{name}}</a></li>
				{{/apps}}
			</ul>
		</div>
		<fileinput multiple="true">
			<button type="button" class="btn btn-success pull-right">
			<span class="glyphicon glyphicon-upload"></span> Upload Files</button>
		</fileinput>
	</div>
	<div id="folderNav" class="col-sm-7">
		{{#if currentKeypath !== "stars"}}
		<ol class="breadcrumb">
			{{#breadcrumbs:i}}
				<li><a href="#" on-click="crumbSelect">{{file.name}}</a></li>
			{{/breadcrumbs}}
			{{#currentFolder}}
			<li class="active">
				<span class="breadcrumb-menu dropdown">
				<a id="folderDrop" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
				{{name}} <span class="caret"></span>
				</a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="folderDrop">
					{{#if currentKeypath.indexOf("files") > -1}}
					<li>
						<a href="#" on-click="newFolder"><span class="glyphicon glyphicon-plus"></span> New Folder</a> 
					</li>
					<li class="divider"></li>
					{{/if}}
					<li>
						<a href="#" on-click="star">
							<span class="glyphicon glyphicon-star"></span> {{#if currentFolder.starred}}Remove{{else}}Add{{/if}} Star
						</a> 
					</li>
					{{#if currentKeypath.indexOf("files") > -1}}
						{{#if user === currentFolder.permissions.owner}}
						<li><a href="#" on-click="renameFolder"><span class="glyphicon glyphicon-repeat"></span> Rename</a></li>
						<li><a href="#" on-click="deleteFolder"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
						{{/if}}
						<li class="divider"></li>
						<li><a href="#" on-click="properties:{{currentFolder.url}}"><span class="glyphicon glyphicon-cog"></span> Folder Properties</a></li>
					{{/if}}
				</ul>
				</span>
			</li>
			{{/currentFolder}}
		</ol>
		{{/if}}
	</div> <!-- folderNav -->
		<div class="folder-nav-btns">
		<div class="btn-group">
		{{#if !listView}}
			<button type="button" class="btn btn-default" on-click="changeView" title="List View"><span class="fa fa-2 fa-list"></span></button>
		{{else}}
			<button type="button" class="btn btn-default" on-click="changeView" title="Grid View"><span class="fa fa-th"></span></button>
		{{/if}}
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" title="Sorting">
				<span class="glyphicon glyphicon-sort"></span> <span class="caret"></span>
			</button>
			<ul class="dropdown-menu dropdown-menu-right" role="menu">
				<li>
					<a href="#" on-click="sortBy:name">Name {{#if sorting.by === "name"}}
					<span class="pull-right glyphicon glyphicon-{{#if sorting.asc}}chevron-up{{else}}chevron-down{{/if}}"></span>
					{{/if}}
					</a>
				</li>
				<li>
					<a href="#" on-click="sortBy:owner">Owner 
					{{#if sorting.by === "owner"}}
					<span class="pull-right glyphicon glyphicon-{{#if sorting.asc}}chevron-up{{else}}chevron-down{{/if}}"></span>
					{{/if}}
					</a>
				</li>
				<li>
					<a href="#" on-click="sortBy:modified">Last Modified 
					{{#if sorting.by === "modified"}}
					<span class="pull-right glyphicon glyphicon-{{#if sorting.asc}}chevron-up{{else}}chevron-down{{/if}}"></span>
					{{/if}}
					</a>
				</li>
				<li>
					<a href="#" on-click="sortBy:size">Size 
					{{#if sorting.by === "size"}}
					<span class="pull-right glyphicon glyphicon-{{#if sorting.asc}}chevron-up{{else}}chevron-down{{/if}}"></span>
					{{/if}}
					</a>
				</li>
			</ul>
		</div>
		<button type="button" class="btn btn-default" on-click="openSettings" title="Settings"><span class="fa fa-2 fa-cogs"></span></button>
		</div>

</div> <!-- row -->
<div class="row">
	<div class="sidebar  col-sm-3{{#if hideSidebar}} hidden-sidebar{{/if}}">
		{{#if hideSidebar}}
			<a href="#" class="sidebar-hide-btn" on-click="toggle('hideSidebar')" title="Show Sidebar"><span class="glyphicon glyphicon-chevron-right"></span></a>
		{{else}}
			<a href="#" class="sidebar-hide-btn" on-click="toggle('hideSidebar')" title="Hide Sidebar"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<div class="trees">
				<tree root="{{files}}" on-select="fileTreeSelect" selectKeypath="{{currentKeypath.replace('files', 'root')}}">
				</tree>
				<tree root="{{datastores}}" on-select="dsTreeSelect" selectKeypath="{{currentKeypath.replace('datastores', 'root')}}" dsTree="true">
				</tree>
				<tree root="{{stars}}" on-select="viewStarred" selectKeypath="{{currentKeypath.replace('stars', 'root')}}">
				</tree>
			</div>
		{{/if}}
	</div> <!-- sidebar -->

	<div id="explorer" class="{{#if hideSidebar}}col-sm-12{{else}}col-sm-9{{/if}}">
	<dropzone>
	{{#loading}}
		<div class="overlay"></div>
		<div class="loading">
			<div class="progress">
				<div class="progress-bar progress-bar-striped active"  role="progressbar" 
					aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
					<span>Loading...</span>
				</div>
			</div>
		</div>
	{{/loading}}
	{{#if !listView}}
		{{#currentFolder.files:i}}
			{{>fileTile}}
		{{/currentFolder.files}}
	{{else}}
	<!--gridview-->
	<table class="table table-condensed table-striped table-hover">
		<thead>
			<tr>
				<th>
					<a href="#" on-click="sortBy:name">Name 
					{{#if sorting.by === "name"}}
					<span class="caret{{#if sorting.asc}} caret-up{{/if}}"></span> 
					{{/if}}
					</a>
				</th>
				<th>
					<a href="#" on-click="sortBy:owner">Owner  
					{{#if sorting.by === "owner"}}
					<span class="caret{{#if sorting.asc}} caret-up{{/if}}"></span> 
					{{/if}}
					</a>
				</th>
				<th>
					<a href="#" on-click="sortBy:modified">Last Modified   
					{{#if sorting.by === "modified"}}
					<span class="caret{{#if sorting.asc}} caret-up{{/if}}"></span> 
					{{/if}}
					</a>
				</th>
				<th>
					<a href="#" on-click="sortBy:size">Size 
					{{#if sorting.by === "size"}}
					<span class="caret{{#if sorting.asc}} caret-up{{/if}}"></span> 
					{{/if}}
					</a>
				</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{{#currentFolder.files:i}}
			<tr>
					{{#if .isDir}}
					<td>
						<a href="#" on-click="explorerSelect">
							<span class="explorer-icon fa fa-{{explorerIcon}}"></span>  {{name}}
						</a>
				</td>
					{{else}}
				<td>
						{{#if .canRead}}
						<a href="{{explorerUrl}}" target="{{#newWindow}}_blank{{/newWindow}}" {{#.behavior.download}}download=""{{/download}}>
							<span class="explorer-icon fa fa-{{explorerIcon}}"></span>  {{name}}
						</a>
						{{else}}
						<a href="#">
							<span class="fa fa-{{explorerIcon}}"></span>  {{name}}
						</a>

						{{/if}}
				</td>
					{{/if}}
				<td>{{permissions.owner}}</td>
				<td>{{modifiedDate}}</td>
				<td>{{humanSize}}</td>
				<td>
				{{#if currentKeypath !== "stars"}}
					{{#if !.isDir && .canRead}}
					<button type="button" class="btn btn-default btn-xs pull-right" on-click="properties:{{.url}}" title="Properties">
						<span class="glyphicon glyphicon-cog"></span></button>
					{{/if}}
				{{else}}
					<button type="button" class="btn btn-xs btn-danger pull-right" on-click="removeStar" title="Remove Star">
						<span class="glyphicon glyphicon-remove"></span></button>
				{{/if}}
				</td>
			</tr>
			{{/currentFolder.files}}
		</tbody>
	</table>		
	{{/if}}
	</div>	
</dropzone>
</div> <!-- explorer -->

<!-- {{>fileTile}} -->
<span>
{{#if .isDir}}
	<a href="#" on-click="explorerSelect" class="file-tile">
	{{#if currentKeypath === "stars"}}
		<a href="#" class="btn btn-file-grid" on-click="removeStar" title="Remove Star"><span class="glyphicon glyphicon-remove"></span></a>
	{{/if}}

		<span class="grid-icon fa fa-5x fa-{{explorerIcon}}"></span>
		<span class="filename" title="{{#if name.length > 16}}{{name}}{{/if}}">{{name}}</span>
	</a>
{{else}}
	{{#if .canRead}}
	<a href="{{explorerUrl}}" target="{{#newWindow}}_blank{{/newWindow}}" {{#.download}}download=""{{/download}} class="file-tile">
		{{#if currentKeypath !== "stars"}}
			<a href="#" class="btn btn-file-grid" on-click="properties:{{.url}}" title="Properties"><span class="glyphicon glyphicon-cog"></span></a>
		{{else}}
			<a href="#" class="btn btn-file-grid" on-click="removeStar" title="Remove Star"><span class="glyphicon glyphicon-remove"></span></a>
		{{/if}}
		<span class="grid-icon fa fa-5x fa-{{explorerIcon}}"></span>
		<span class="filename" title="{{#if name.length > 16}}{{name}}{{/if}}">{{name}}</span>
	</a>
	{{else}}
	<a href="#"  class="file-tile">
		{{#if currentKeypath === "stars"}}
			<a href="#" class="btn btn-file-grid" on-click="removeStar" title="Remove Star"><span class="glyphicon glyphicon-remove"></span></a>
		{{/if}}
		<span class="grid-icon fa fa-5x fa-{{explorerIcon}}"></span>
		<span class="filename" title="{{#if name.length > 16}}{{name}}{{/if}}">{{name}}</span>
	</a>

	{{/if}}
{{/if}}
</span>
<!-- {{/fileTile}} -->

{{#uploads}}
<div class="upload-list modal-content">
	<div class="modal-body">
		{{#uploads:i}}
		<div class="row"> 
			<div class="col-xs-5 upload-filename" title="{{.name}}">
				<span class="fa fa-{{.explorerIcon}}"></span> {{.name}}
			</div>
			<div class="col-xs-6">
				{{#if .error}}
					<div class="label label-danger upload-error" title="{{.error}}">
						{{.error}}
					</div>
				{{else}}
					<div class="progress upload-progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar" 
							aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%;">
							{{progress}}%
						</div>
					</div>
				{{/if}}
			</div>
			<div class="col-xs-1">
				<button type="button" class="pull-right btn btn-danger btn-xs" title="Cancel Upload" on-click="cancelUpload">
					<span class="glyphicon glyphicon-remove"></span>
				</button>
			</div>
		</div>
		{{/uploads}}
	</div>
</div>
{{/uploads}}

</script>
<!--end templates-->

<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/components.js"></script>
<script src="/explorer/v1/file/js/icons.js"></script>
<script src="/explorer/v1/file/js/index.js"></script>
<script src="/explorer/v1/file/js/filesize.min.js"></script>
</body>
</html>
