<!DOCTYPE html>
<html>
  <head>
    <title>freehold - Datastore Viewer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen"> 
		<link href="/datastore/v1/file/css/index.css" rel="stylesheet" media="screen"> 
	</head>
<body>
<main>
	</main>
			
<!--templates-->
<script id="tMain" type="text/ractive">
<navbar error="{{error}}" app="Datastore Viewer"></navbar>
<modal id="fileBrowse" title="Open a Datastore" customFooter="true">
	<filetree rootDir="/v1/datastore/" selected="{{selected}}"></filetree>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		<button type="button" class="btn btn-primary" on-click="selectFile">Select</button>
	</div>
</modal>
<modal id="viewValue" title="Value for key: {{currentKey}}">
	<jsonviewer object="{{currentValue}}"></jsonviewer>
</modal>
<div class="container">
	<div class="well">
		<div class="row">
			<div id="dsOpen" class="col-sm-6">
				<button type="button" class="btn btn-primary" on-click="open">
				<span class="glyphicon glyphicon-folder-open"></span> Open</button>
				<span class="file-label label label-default">{{file}}</span>
				<span class="file-label label label-danger">{{fileError}}</span>
			</div>
			{{#urlDS}}
			<div class="col-sm-offset-5 col-sm-1">
				<a href="{{urlDS}}" class="btn btn-success pull-right">
					<span class="glyphicon glyphicon-download"></span> Download
				</a>
			</div>
			{{/urlDS}}
		</div>
		<div class="row">
			<div class="col-sm-6">
				<form on-submit="search">
				<div class="input-group">
					<input type="text" class="form-control" id="keySearch"  placeholder="Search Key" value="{{search}}">
					<span class="input-group-btn">
						<button type="button" class="btn btn-default" on-click="search">
							<span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
				</form>
			</div>
			<div class="col-sm-offset-3 col-sm-3">
				<div class="input-group">
					<input type="number" class="form-control" value="{{iter.limit}}">
					<span class="input-group-addon">of {{count-filtered}}
						{{#if filtered > 0}}
							<span class="glyphicon glyphicon-filter" title="{{filtered}} rows filtered"></span>
						{{/if}}
					</span>
				</div>
			</div>
		</div>
	</div>
		<table class="table table-condensed table-striped table-hover">
		<thead>
			<tr>
				<th>
					<a href="#" on-click="sort">Key<span class="caret{{#iter.order == 'asc'}} caret-up{{/sortAsc}}"></span></a>
				</th>
				<th>Value
					<a href="#" class="pull-right" on-click="showFilter" title="Filter Values">
						<span class="glyphicon glyphicon-filter"></span>
					</a>
				</th>
			</tr>
		</thead>
		<tbody>
			{{#showFilter}}
			<tr>
				<td>
					{{#waiting}}
					<div id="filterSpinner" class="spinner"></div>
					{{/waiting}}
				</td>
				<td>
					<input type="text" class="form-control" id="filter" placeholder="Filter Values" value="{{filter}}">
				</td>
			</tr>
			{{/showFilter}}
			{{#data:i}}
				{{#if i >= ((page-1)*iter.limit) && i < (page*iter.limit)}}
				<tr>
					<td>{{JSON.stringify(key)}}</td>
					<td>
						{{JSON.stringify(value)}}
						{{#if typeof value === "object"}}
							<a href="#" title="view json data" on-click="viewValue"><span class="pull-right glyphicon glyphicon-new-window"></span></a>
						{{/if}}
					</td>
				</tr>
				{{/if}}
			{{/data}}
		</tbody>
	</table>		
	<div class="btn-group">
		<a href="#" class="btn btn-default{{#page <= 1}} disabled{{/page}}" on-click="prev">
			<span class="glyphicon glyphicon-chevron-left"></span></a>
		<span class="btn btn-default disabled">{{page}}</span>
		<a href="#" class="btn btn-default{{#if  (page*iter.limit) >= (count-filtered)}} disabled{{/if}}" on-click="next">
			<span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>
	
</div>
</script>
<!--end templates-->

<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/components.js"></script>
<script src="/datastore/v1/file/js/index.js"></script>
</body>
</html>
