{
    "Loading": "Lade",
    "Unknown Author": "Unbekannter Autor",

    "File": "Datei",
    "Open": "Öffnen",
    "Save": "Speichern",
    "Edit": "Bearbeiten",
    "View": "Ansicht",
    "Annotate": "Kommentieren",
    "Align Left": "Linksbündig",
    "Center": "Zentriert",
    "Align Right": "Rechtsbündig",
    "Justify" : "Blocksatz",
    "Increase Indent": "Einzug erhöhen",
    "Decrease Indent": "Einzug vermindern",
    "Clone": "Kopiere",
    "Create": "Erzeuge",
    "Delete": "Entferne",
    "Insert": "Einfügen",
    "Format": "Formatieren",
    "Close": "Schließe",
    "Character...": "Zeichen...",
    "Paragraph...": "Absatz...",
    "OK": "OK",
    "Cancel": "Abbrechen",
    "Alignment": "Ausrichtung",
    "Font Effects": "Schrifteffekte",
    "Outline and Numbering": "Gliederung & Aufzählung",
    "Text Flow": "Textfluß",
    "Character": "Zeichen",
    "Paragraph Styles": "Absatzstile",
    "Clone this Style": "Kopiere diesen Stil",
    "New Name:": "Neuer Name:",
    "Collaboration Pane": "Zusammenarbeitsfeld",
    "Members": "Teilnehmer",
    "Invite Members": "Teilnehmer einladen",
    "Left": "Links",
    "Right": "Rechts",
    "Top": "Oben",
    "Bottom": "Unten",
    "Justified": "Blocksatz",
    "Spacing": "Abstand",
    "Options": "Optionen",
    "Style": "Stil",
    "Undo": "Rückgängig",
    "Redo": "Wiederherstellen",
    "Bold": "Fett",
    "Italic": "Kursiv",
    "Underline": "Unterstrichen",
    "Strikethrough": "Durchgestrichen",
    "Font": "Schrift",
    "Family": "Familie",
    "Size": "Größe",
    "Color": "Farbe",
    "Text": "Text",
    "Background": "Hintergrund",
    "Default Style": "Grundstil",
    "Insert Image": "Bild einfügen",
    "Edit link": "Link bearbeiten",
    "Remove link": "Link entfernen",
    "Display Text": "Angezeigter Text",
    "URL": "URL",
    "Ctrl-click to follow link": "Strg-Klick um Hyperlink zu öffnen",
    "⌘-click to follow link": "⌘-Klick um Hyperlink zu öffnen"
}
