{
    "Loading": "Caricamento in corso",
    "Unknown Author": "Autore sconociuto",

    "File": "File",
    "Open": "Apri",
    "Save": "Salva",
    "Edit": "Modifica",
    "View": "Visualizza",
    "Annotate": "Crea annotazione",
    "Align Left": "Allineamento a sinistra",
    "Center": "Centrato",
    "Align Right": "Allineamento a destra",
    "Justify" : "Giustificato",
    "Increase Indent": "Aumenta rientro",
    "Decrease Indent": "Riduci rientro",
    "Clone": "Copia",
    "Create": "Nuovo",
    "Delete": "Cancella",
    "Insert": "Inserisci",
    "Format": "Formato",
    "Close": "Chiudi",
    "Character...": "Carattere...",
    "Paragraph...": "Allinea...",
    "OK": "OK",
    "Cancel": "Annulla",
    "Alignment": "Allineamento",
    "Font Effects": "Effetti del carattere",
    "Outline and Numbering": "Contorno e numerazione",
    "Text Flow": "Flusso del testo",
    "Character": "Carattere",
    "Paragraph Styles": "Stile paragrafo",
    "Clone this Style": "Copia questo stile",
    "New Name:": "Nuovo nome:",
    "Collaboration Pane": "Pannello collaborazione",
    "Members": "Membri",
    "Invite Members": "Invita membri",
    "Left": "Sinistra",
    "Right": "Destra",
    "Top": "Sopra",
    "Bottom": "Sotto",
    "Justified": "Giustificato",
    "Spacing": "Spaziatura",
    "Options": "Opzioni",
    "Style": "Stile",
    "Undo": "Annulla",
    "Redo": "Ripeti",
    "Bold": "Grassetto",
    "Italic": "Corsivo",
    "Underline": "Sottolineato",
    "Strikethrough": "Barrato",
    "Font": "Carattere",
    "Family": "Famiglia",
    "Size": "Dimensione",
    "Color": "Colore",
    "Text": "Testo",
    "Background": "Sfondo",
    "Default Style": "Stile predefinito",
    "Insert Image": "Inserisci immagine",
    "Edit link": "Modifica collegamento",
    "Remove link": "Rimuovi collegamento",
    "Display Text": "Mostra testo",
    "URL": "URL",
    "Ctrl-click to follow link": "Ctrl-click per aprire il collegamento",
    "⌘-click to follow link": "⌘-click per aprire il collegamento"
}
