<!DOCTYPE html>
<html>
  <head>
    <title>freehold - home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link href="/core/v1/file/css/bootstrap.min.css" rel="stylesheet" media="screen">
      </head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" href="/">freehold</a>
		<button type="button" id="logoutButton" class="btn btn-default navbar-btn">Log Out</button>
	</div>
</nav>
<div id="modalHook"></div>

<div class="container">
<ul class="nav nav-tabs" role="tablist">
	<li class="active"><a href="#installed" role="tab" data-toggle="tab">Installed</a>
	</li>
	<li><a href="#available" role="tab" data-toggle="tab">Available</a>
	</li>
</ul>
</div>

<!--tabs-->
<div class="tab-content">
	<div class="tab-pane active" id="installed"></div>
	<div class="tab-pane" id="available"></div>
</div>

<script id="tAppGrid" type="text/ractive">

<div class="container">
{{#data:i}}
	{{#available}}
		<p><a href="#" on-click="openModal">{{name}}</a>: {{description}}</p>
	{{/available}}
	{{^available}}
		<p><a href="{{id}}">{{name}}</a>: {{description}}</p>
	{{/available}}
{{/data}}
</div>
</script>

<script id="tAppModal" type="text/ractive">

<div class="modal fade" id="appModal" tabindex="-1" role="dialog" aria-labelledby="Application" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span></button>
        <h4 class="modal-title">Application: {{name}}</h4>
      </div>
      <div class="modal-body">
			{{#error}}
			<div class="alert alert-danger alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span>
				<span class="sr-only">Close</span></button>
				{{message}}
			</div>
			{{/error}}
			{{name}}: {{description}}
			<p><a href="#" on-click="upgrade">{{action}}</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</script>

<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/home/v1/file/js/index.js"></script>
</body>
</html>
