<!DOCTYPE html>
<html>
  <head>
    <title>freehold - home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link href="/core/v1/file/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="/home/v1/file/css/index.css" rel="stylesheet" media="screen">
	</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" href="/">freehold</a>
		<button type="button" id="logoutButton" class="btn btn-default navbar-btn navbar-right">Log Out</button>
	</div>
</nav>

<div id="modalHook"></div>

<div id="appList" class="container">
			
</div><!--container-->

<!--templates-->
<script id="appTile" type="text/ractive">
		<a href="{{id}}" class="thumbnail app-tile">
			{{#icon}}
				<img class="app-icon img-responsive" src="{{icon}}">	
			{{/icon}}
			{{^icon}}
				<img class="app-icon img-responsive" src="/home/v1/file/image/glyphicons_156_show_thumbnails.png">	
			{{/icon}}
			<div class="app-id">
				<h3><span class="center-block label label-default">{{name}}</span></h3>
			</div>
		</a>
</script>

<script id="tApps" type="text/ractive">
	<div class="app-bar">
		<button type="button" id="btnManage" on-click="openModal" class="btn btn-default pull-right">Manage</button>
		<ul class="nav nav-tabs" role="tablist">
			<li class="active"><a href="#starred" role="tab" data-toggle="tab">
			<span class="glyphicon glyphicon-star"></span></a></li>
			<li><a href="#all" role="tab" data-toggle="tab">All</a></li>
		</ul>
	</div>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="starred"></div>
		{{#apps:i}}
			{{#starred}}
				{{>appTile}}
			{{/starred}}
		{{/apps}}
  <div class="tab-pane" id="all">
		{{#apps:i}}
			{{>appTile}}
		{{/apps}}
	</div>
</div>
	
</script>

<script id="tManageApps" type="text/ractive">
<div class="modal fade" id="manageAppsModal" tabindex="-1" role="dialog" aria-labelledby="manageAppsLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
				<span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="manageAppsLabel">Manage Applications</h4>
      </div>
      <div class="modal-body">

				<div class="list-group">
				{{#apps:i}}
					<div class="list-group-item clearfix">
					{{#admin}}
						<div class="btn-group-vertical pull-right">
							{{^installed}}
								<button type="button" on-click="install" class="btn btn-success btn-xs btn-default">
									<span class="glyphicon glyphicon-plus"></span> Install</button>
							{{/installed}}
							{{#upgrade}}
								<button type="button" on-click="upgrade" class="btn btn-info btn-xs btn-default">
									<span class="glyphicon glyphicon-refresh"></span> Upgrade</button>
							{{/upgrade}}
							{{#remove}}
								<button type="button" on-click="remove" class="btn btn-danger btn-xs btn-default">
									<span class="glyphicon glyphicon-remove"></span> Remove</button>
							{{/remove}}
						</div>	
					{{/admin}}
						<button type="button" class="btn btn-default btn-xs {{#starred}}active{{/starred}}" on-click="star">
							<span class="glyphicon glyphicon-star"></span></button>
						<span class="list-group-item-text">
						<b>{{name}}</b><br>
						{{description}}
						</span>
					</div>
				{{/apps}}
				{{#failures}}
					<div class="list-group-item list-group-item-danger">
						<b>{{data}}</b><br>{{message}}
					</div>
				{{/failures}}
				</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</script>
<!--end templates-->
<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/home/v1/file/js/index.js"></script>
</body>
</html>
