<!DOCTYPE html>
<html>
  <head>
    <title>freehold - home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link href="/core/v1/file/css/bootstrap.min.css" rel="stylesheet" media="screen">
      </head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" href="/">freehold</a>
		<button type="button" id="logoutButton" class="btn btn-default navbar-btn">Log Out</button>
	</div>
</nav>

<div class="container">
<h1>Home</h1>
<ul class="nav nav-tabs" role="tablist">
	<li class="active"><a href="#">Installed</a></li>
	<li><a href="#">Available</a></li>
</ul>
</div>
<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/home/v1/file/js/index.js"></script>
</body>
</html>
