<!DOCTYPE html>
<html>
  <head>
    <title>freehold - User</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen">
		<link href="/home/v1/file/user/css/index.css" rel="stylesheet" media="screen">
	</head>
<body>
<main>

</main>

</body>


<!--templates-->
<script id="tMain" type="text/ractive">
<navbar error="{{error}}"></navbar>
<div class="container">
	<h1>{{user}}</h1>
</div>

</script>
<!--end templates-->

<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/fhComponents.js"></script>
<script src="/home/v1/file/user/js/index.js"></script>
</body>
</html>
