.app-tile {
	position: relative;
	width: 140px;
	height: 140px;
	margin-top: 10px;
	margin-right: 10px;
	display: inline-block;
}

.app-icon {
	position: relative;
	min-height: 64px;
	min-width: 64px;
	max-height: 140px;
	max-width: 140px;
	top: 10px;
}

.app-id {
	position: absolute;
	bottom: 5px;
	left: 0;
	width: 100%;
	display: inline;
	padding: 0.2em 0.6em 0.3em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	color: #FFF;
	text-align: center;
	vertical-align: baseline;
	background-color:rgba(0, 0, 0, 0.5)
}

.star {
	font-size: 1.3em;
	margin-right: 5px;
}


.starred {
	color: gold;
}

@media (min-width: 768px) {
	#appUrl {
		width: 470px;
	}
}

.progress:last-child {
	margin-bottom: 0px;
}
