.app-tile {
	position: relative;
	width: 140px;
	height: 140px;
	margin-top: 10px;
	margin-right: 10px;
}

.app-icon {
	position: relative;
	min-height: 64px;
	min-width: 64px;
	max-height: 140px;
	max-width: 140px;
}

.app-id {
	position: absolute;
	width: 100%;
	bottom: 0px;
	left: 0px;
	text-overflow: ellipsis;
}

.star {
	font-size: 1.3em;
	margin-right: 5px;
}


.starred {
	color: gold;
}

@media (min-width: 768px) {
	#appUrl {
		width: 470px;
	}
}

.progress:last-child {
	margin-bottom: 0px;
}
