<!DOCTYPE html>
<html style="width:100%; height:100%; margin:0px; padding:0px">
  <head>
    <title>Web ODF - freehold</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen"> 
		<link href="/webodf/v1/file/css/index.css" rel="stylesheet" media="screen"> 
		<link rel="shortcut icon" href="/core/v1/file/images/favicon.ico">
	</head>
<body style="width:100%; height:100%; margin:0px; padding:0px">
<div id="ractives"></div>
<div id="odfContainer"></div>

<script id="tMain" type="text/ractive">
	<navbar app="Web ODF">
		<p class="navbar-text">{{file.name}}</p>
		{{#viewer}}
		<div class="btn-toolbar" role="toolbar">
			<div class="btn-group" role="group" >
				<button type="button" class="btn navbar-btn btn-sm btn-default" on-click="showFileBrowse" title="Open a document">
					<span class="glyphicon glyphicon-folder-open"></span> Open</button>
			</div>
			<div class="btn-group" role="group" >
				<button type="button" class="btn navbar-btn btn-sm btn-default" on-click="prevPage" title="Previous Page">
					<span class="glyphicon glyphicon-chevron-left"></span></button>
				<button type="button" class="btn navbar-btn btn-sm btn-default" on-click="nextPage" title="Next Page">
					<span class="glyphicon glyphicon-chevron-right"></span></button>
			</div>
		</div>
	{{/viewer}}

	</navbar>

	<modal id="fileBrowse" title="Select an Open Office Document" customFooter="true">
		<filebrowse selected="{{selected}}" filterRegex="^.*\.(odf|odt|ods|odp)$"></filebrowse>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary" on-click="selectFile">Open</button>
		</div>
	</modal>

	
</script>

<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/components.js"></script>
<script src="/webodf/v1/file/js/wodotexteditor/webodf.js"></script>
<script src="/webodf/v1/file/js/wodotexteditor/wodotexteditor.js"></script>
<script src="/webodf/v1/file/js/index.js"></script>
</body>
</html>
