<!DOCTYPE html>
<html style="width:100%; height:100%; margin:0px; padding:0px">
  <head>
    <title>Web ODF - freehold</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen"> 
		<link href="/webodf/v1/file/css/index.css" rel="stylesheet" media="screen"> 
	</head>
<body style="width:100%; height:100%; margin:0px; padding:0px">
<div id="ractives"></div>
<div id="odfContainer"></div>

<script id="tMain" type="text/ractive">
	<navbar app="Web ODF"></navbar>

	<modal id="fileBrowse" title="Select an Open Office Document" customFooter="true">
		<filetree selected.url="{{selected}}" filterRegex="^.*\.(odf|odt|ods|odp)$"></filetree>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="button" class="btn btn-primary" on-click="selectFile">Open</button>
		</div>
	</modal>
</script>

<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/components.js"></script>
<script src="/webodf/v1/file/js/wodotexteditor/webodf.js"></script>
<script src="/webodf/v1/file/js/wodotexteditor/wodotexteditor.js"></script>
<script src="/webodf/v1/file/js/index.js"></script>
</body>
</html>
