<!DOCTYPE html>
<html>
  <head>
    <title>freehold - Web ODF</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen"> 
		<link href="/webodf/v1/file/css/index.css" rel="stylesheet" media="screen"> 
	</head>
<body>
<div id="nb"></div>
<div id="pageContainer">
	<div id="editorContainer" style=""></div>
</div>

<script id="tNav" type="text/ractive">
	<navbar app="Web ODF"></navbar>
</script>

<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/components.js"></script>
<script src="/webodf/v1/file/js/wodotexteditor/wodotexteditor.js"></script>
<script src="/webodf/v1/file/js/index.js"></script>
</body>
</html>
