<!DOCTYPE html>
<html>
  <head>
    <title>Mind Map - freehold</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="/core/v1/file/css/freehold.css" rel="stylesheet" media="screen"> 
		<link href="/mindmap/v1/file/css/index.css" rel="stylesheet" media="screen"> 
		<link href="/mindmap/v1/file/css/mapjs-default-styles.css" rel="stylesheet" media="screen"> 
	</head>
<body>
<div id="container"></div>			
<!--templates-->
<script id="tMain" type="text/ractive">
</script>
<!--end templates-->

<script src="/core/v1/file/js/jquery-2.1.1.min.js"></script>
<script src="/core/v1/file/js/bootstrap.min.js"></script>
<script src="/core/v1/file/js/ractive.min.js"></script>
<script src="/core/v1/file/js/fh.js"></script>
<script src="/core/v1/file/js/components.js"></script>
<script src="/mindmap/v1/file/js/lib/jquery.hotkeys.js"></script>
<script src="/mindmap/v1/file/js/lib/hammer.min.js"></script>
<script src="/mindmap/v1/file/js/lib/jquery.hammer.min.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/lib/underscore-1.4.4.js"></script>
<script src="/mindmap/v1/file/js/lib/color-0.7.1.min.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/observable.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/mapjs.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/url-helper.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/content.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/layout.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/clipboard.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/map-model.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/map-toolbar-widget.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/link-edit-widget.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/image-drop-widget.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/hammer-draggable.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/dom-map-view.js"></script>
<script type="text/javascript" src="/mindmap/v1/file/js/src/dom-map-widget.js"></script>
<script src="/mindmap/v1/file/js/index.js"></script>
</body>
</html>
